<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .camera {
            width: 400px;
            height: 400px;
            perspective: 1000px;
            perspective-origin: center center;
        }
        
        .stage {
            width: 100%;
            height: 100%;
            border: 1px dashed #000;
            transform: rotateY(0deg) rotateX(0deg);
            transform-style: preserve-3d;
        }
        
        .cube {
            position: absolute;
            left: 75px;
            top: 100px;
            margin-left: 30px;
            width: 200px;
            height: 200px;
            color: white;
            background-color: red;
        }
        
        .up {
            background-color: blue;
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .down {
            background-color: purple;
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        .left {
            background-color: red;
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .right {
            background-color: orange;
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .front {
            background-color: yellow;
            transform: translateZ(100px);
        }
        
        .back {
            background-color: green;
            transform: rotateY(180deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="camera">
        <div class="stage">
            <div class="cube up">up</div>
            <div class="cube down">down</div>
            <div class="cube left">left</div>
            <div class="cube right">right</div>
            <div class="cube front">front</div>
            <div class="cube back">back</div>

        </div>
    </div>

</body>

</html>